# Sprint4DevOps

./: .dockerignore  .gitignore  Dockerfile  MottuProjeto.csproj  Program.cs  README.md  Script.sql  appsettings.json
Data/: AppDbContextFactory.cs
MottuProjeto.IntegrationTests/: MottuProjeto.IntegrationTests.csproj
MottuProjeto.Tests/: MottuProjeto.Tests.csproj
MottuProjeto.UnitTests/: MottuProjeto.UnitTests.csproj
