<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Evita o AppHost nativo que antivírus costuma bloquear -->
    <UseAppHost>false</UseAppHost>

    <!-- Swagger: gerar comentários XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silencia avisos de falta de XML docs em APIs públicas -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- NÃO compilar arquivos dos 3 projetos de teste -->
  <ItemGroup>
    <Compile Remove="MottuProjeto.UnitTests\**\*.cs" />
    <Compile Remove="MottuProjeto.IntegrationTests\**\*.cs" />
    <Compile Remove="MottuProjeto.Tests\**\*.cs" />
    <Content Remove="MottuProjeto.UnitTests\**" />
    <Content Remove="MottuProjeto.IntegrationTests\**" />
    <Content Remove="MottuProjeto.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    
    <!-- Versionamento -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    
    <!-- EF Core 8.0 + SQL SERVER (CORRIGIDO!) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Machine Learning -->
    <PackageReference Include="Microsoft.ML" Version="4.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

    <!-- JWT primitives -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="data\ml\telemetria.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="data\ml\motosTreino.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>